VITE_SUPABASE_PROJECT_ID="nmqfthzpqgjlagxhnsle"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tcWZ0aHpwcWdqbGFneGhuc2xlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxODIyMzcsImV4cCI6MjA3Nzc1ODIzN30.B43Q2Nn-kyL-FKKA9iQBb0MVcuQB7At15CYlX0A9JY8"
VITE_SUPABASE_URL="https://nmqfthzpqgjlagxhnsle.supabase.co"
